NODE_ENV=development
PORT=3000
USERNAME=yash
DATABASE=mongodb+srv://yash:<PASSWORD>@cluster0.evl2mpr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MawlLtuLRyE2s4F7
